{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://stonecutter.kikugie.dev/",
    "sources": ""
  },
  "license": "CC0-1.0",
  "icon": "assets/worldedit_rs/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.rs256.wers.WERS"
    ],
    "client": [
      "com.rs256.wers.client.WERSClient"
    ]
  },
  "mixins": [
    "wers.mixins.json",
    {
      "config": "wersClient.mixins.json",
      "environment": "client"
    }
  ],
  "accessWidener": "${accesswidener}",
  "depends": {
    "fabricloader": "${fabricLoader}",
    "minecraft": "${minecraft}",
    "${fabricApiKey}": "${fabricAPI}",
    "worldedit": "${worldEdit}"
  }
}
